<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- enables the page to adjust to different devise screen sizes.-->

    <title> Introduction to Java to Java Programming</title>
    

</head>

<style type="text/css"> <!-- I have used in text css styling method-->
    body{
        padding: 0;
        margin: 0;
    }
    nav{
        width: 30%;
        float:left;
        position: fixed;
        left:0;
    }
    main{
        width: 70%;
        float: right;
    }
    
    #navbar{
  

    float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 100%;

}
#navbar header{
    font-size: 25px;
    padding:8px 16px
            }
code{
    font-weight: bold;
}

#navbar a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: left;
    border-bottom: 1px solid #555;
    list-style-type: none;

}

body{
    font-family: "Lato", sans-serif;}
header{
    font-size: 30px;}
p{
    margin-left: 15px;}
li{
    margin-left: 30px;}
/* on hovering, it will change to green */
#navbar a:hover {
    background-color: green;
    color: black;
}


#main-doc{
    width: 70%;
    }

</style>

<body>
    <nav id="navbar">
        <header>Learn Java the simple way!</header>
        
            <a class="nav-link" href="#Introduction_to_Java" rel="internal">
                <li>Introduction to Java</li>
            </a>
            <a class="nav-link" href="#Characteristics_of_Java" rel="internal">
                <li>Characteristics of Java</li>
            </a>
            <a class="nav-link" href="#Running_a_simple_Java_program" rel="internal">
                <li>Running a simple Java program</li>
            </a>
            <a class="nav-link" href="#Some_key_words_used" rel="internal">
                <li>Some key words used</li>
            </a>
            <a class="nav-link" href="#Data_types_and_Variables" rel="internal">
                <li>Data types and Variables</li>
            </a>
            </a>
            <a class="nav-link" href="#Applicability_of_Java" rel="internal">
                <li>Applicability of Java</li>
            </a>

            </a>
            <a class="nav-link" href="#Programming_Errors" rel="internal">
                <li>Programming Errors</li>
            </a>

        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction_to_Java">
            <header>
                Introduction to Java
            </header>
            <p>
                        Java was developed by a team led by James
                         at Sun Microsystems. Originally called Oak, it was designed in 1991 for use in
                        embedded chips in consumer electronic appliances.</p>

            <p>In 1995, renamed Java, it was    
                redesigned for developing Internet applications.</p> 

                <p>Java has become enormously popular. Its rapid rise and wide acceptance can be traced to
                its design characteristics, particularly its promise that you can write a program once and run it
                anywhere</p>

            
            <code>
                <p>For the history of Java, see java.sun.com/features/1998/05/birthday.html.</p>
            </code>
        </section>

        <section class="main-section" id="Characteristics_of_Java">
            <header>
                Characteristics of Java
            </header>

            <p>Some characteristics include:
                <ul>
                    <li> Java is simple.</li>
            <li> It is object oriented.</li>
            <li> It is distributed.</li>
            <li> It is interpreted.</li>
            <li> It is robust.</li>
            <li> It is secure.</li>
            <li> It is architecture neutral.</li>
            <li> It is robust.</li>
            <li> It is portable.</li>
            <li> It is multithreaded.</li>
            <li> It offers high performance.</li> 
                </ul>
            
            </p>
            

        </section>

        <section class="main-section" id="Running_a_simple_Java_program">
           <header>
                Running a simple Java program
            </header>
            <p>This simple program outputs Hello Word to the console</p>

            <p>
                public class HelloWorld{
                <p>public static void main(String[] args){</p>
                                <p>System.out.println("Hello World.");</p>
                            <p> }</p>
                    <p>}</p>
        </p>
        </section>

        <section class="main-section" id="Some_key_words_used">
            <header>
                Some keywords used
            </header>
            <p>main, void, public, class etc</p>
        </section>



        <section class="main-section" id="Data_types_and_Variables">
           <header>
                Data types and Variables
            </header>
            <p>Variables are used to store values to be used later in a program. \nThey are called variables because their values can be changed</p>
            <p>Data types include: intergers, boolean, characacter, double amongst others</p>
            <p><code>For example:</code> int x=10; The data type is <i>int</i> meaning integer, the variable is<i> x</i>, and the value is <i>10</i></p>
        </section>



        <section class="main-section"  id="Applicability_of_Java">
            <header>
                Applicability of Java
            </header>
            <p>It can be used to develop mobile applications, desktop applications amongst others</p>
        </section>

        <section class="main-section" id="Programming_Errors">
            <header>
                Programming Errors
            </header>
            <p>Programming errors are unavoidable, even for experienced programmers.\n Errors can be categorized
                            into three types: <code><u>syntax errors, runtime errors, and logic errors.</u></code> </p>
        </section>

    </main>

</body>

</html>